-- import: fastn

-- fastn.package: chetali333.github.io/yashi.website
favicon: /-/chetali333.github.io/yashi.website/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: chetali333.github.io/yashi.website/FASTN/ds
-- fastn.auto-import: chetali333.github.io/yashi.website/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
